# Production Environment Variables
REACT_APP_NETWORK=TESTNET
REACT_APP_RPC_URL=https://soroban-testnet.stellar.org:443
REACT_APP_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Contract Addresses (Update these if you redeploy contracts)
REACT_APP_CLAIM_REGISTRY_CONTRACT=CDJDSL4LO3442NKVWAQIXGZLJOR7IKIZWFAQZUERPKEFSUETJLZFNUAY
REACT_APP_EXPERT_REGISTRY_CONTRACT=CCLPI23VX3PVWBMPGDOYJZTKS4XMUWPWIPEOKSTZYK2WDQ6OEFQUJHUC
REACT_APP_REVIEW_CONSENSUS_CONTRACT=CBQOIHPAZMEZDGAPQRPPB3WCXL5YHWKVQ6SUVU5CUJUSEHCDLVER67M4
